@import "Palette"
@import "Fonts"

body
  background: $mainBackground !important

#root
  padding: 40px
  color: $mainColor
  height: 100vh
  text-align: center
  border-radius: 5px

h1
  font-family: 'Roboto', sans-serif
  font-weight: 900
  font-size: 50px
  letter-spacing: 0.02em
  color: $headerColor

.ml-20
  margin-left: 20px

a
  text-decoration: none